# colorex-shercolorweb

./: .gitignore  .project  Dockerfile  Dockerfile_dev  README.md  Tiltfile  pom.xml
CustomerSherColorWeb/: .gitignore  .project  pom.xml
CustomerSherColorWeb/src/main/resources/: application.yml  global.properties  global_es.properties  global_zh.properties  log4j2.xml  struts.xml
CustomerSherColorWeb/src/main/resources/config/spring/: shercolorcommon.xml
CustomerSherColorWeb/src/main/resources/locale/: CustomerSherColorWeb_en_US.properties  CustomerSherColorWeb_es_ES.properties  CustomerSherColorWeb_zh_CN.properties  global_zh_CH.properties
CustomerSherColorWeb/src/main/webapp/: index.jsp
CustomerSherColorWeb/src/main/webapp/WEB-INF/: context.xml  jboss-web.xml  web.xml
CustomerSherColorWeb/src/main/webapp/WEB-INF/classes/: struts.properties
CustomerSherColorWeb/src/main/webapp/WEB-INF/pages/: CalibrateSpectro.jsp  ChangePassword.jsp  ColorantLevels.jsp  CompareColors.jsp  CompareColorsResult.jsp  ConfigureSpectro.jsp  CorrectFormula.jsp  DeviceHandlerInstall.jsp  DeviceHandlerTroubleshoot.jsp  Dispense.jsp  DisplayDealerCustomerOrderDetail.jsp  DisplayDealerCustomerOrders.jsp  DisplayDealerCustomers.jsp  DisplayFormula.jsp  DisplayJobs.jsp  Ecal.jsp  EditFormula.jsp  Footer.jsp  FormulationError.jsp  GetClrntSys.jsp  GetColor.jsp  GetFormulaBookBase.jsp  GetIlluminantsOption.jsp  GetJobFields.jsp  GetPercentage.jsp  GetPercentageFormulaBookBase.jsp  GetPercentageIntExt.jsp  GetProdFamily.jsp  GetProduct.jsp  GetSpectroInfo.jsp  GetVinylSafeOption.jsp  Header.jsp  InvalidLogin.jsp  LoggedOut.jsp  ManageStoredMeasurements.jsp  MeasureColor.jsp  PrinterConfig.jsp  SampleDispense.jsp  ShowEula.jsp  ShowEula2.jsp  (+7 more)
CustomerSherColorWeb/src/main/webapp/css/: CustomerSherColorWeb.css  bootstrapxtra.css  joblist_datatable.css  prodrptjsp.css  styles.css
CustomerSherColorWeb/src/main/webapp/js/: datetime-moment.js
CustomerSherColorWeb/src/main/webapp/script/: BasicFieldValidator.js  Colorant.js  CustomerSherColorWeb.js  Dispense.js  DisplayDealerCustomerOrders.js  DisplayDealerCustomerOrdersDetail.js  DisplayJobs-1.3.1.js  DisplayJobs.js  DisplayStoredMeasurements.js  GetColorAutoComplete-1.3.1.js  GetColorAutoComplete.js  GetProductAutoComplete.js  Printer.js  ProductChange.js  Tinter.js  WSWrapper.js  customershercolorweb-1.4.2.js  customershercolorweb-1.4.5.js  customershercolorweb-1.4.6.js  dispense-1.4.2.js  dispense-1.4.3.js  dispense-1.4.5.js  dispense-1.4.6.js  dispense-1.4.7.js  displayjobs-1.4.10.js  displayjobs-1.4.2.js  displayjobs-1.4.5.js  displayjobs-1.4.6.js  displayjobs-1.4.7.js  displayjobs-1.4.8.js  displayjobs-1.4.9.js  displaystoredmeasurements.js  getcolorautocomplete-1.4.3.js  getcolorautocomplete-1.4.4.js  printer-1.4.6.js  printer-1.4.7.js  printer-1.4.8.js  spectro.js  tinter-1.3.1.js  tinter-1.4.2.js  (+5 more)
CustomerSherColorWeb/src/test/katalon/Tests/: Acceptance Test 1.4.2.html  Acceptance Test 1.4.3.html  Acceptance Test 1.4.4.html  Acceptance Test 1.4.5.html  Acceptance Test 1.4.7.html  Application Test A ColorEye.html  Application Test B ColorEye.html  Application Test B Scan.html  Application Test B.html  Application Test C.html  Application Test E.html  Application Test F.html  Internationalization Test (Chinese) - requires setup.html  Internationalization Test (Chinese).html  SherColorWeb Test Prep.html  SherColorWeb_TestA_PartA.html  SherColorWeb_TestA_PartB.html  Small Sample Tinting Test (Alfa).html  Small Sample Tinting Test.html
CustomerSherColorWeb/src/test/resources/config/spring/: shercolorcommon-test.xml
CustomerSherColorWeb/wildfly/scripts/: nonprod-setup.cli  prod-setup.cli  setup.cli
CustomerSherColorWeb/wildfly/scripts/properties/: server-dev.properties  server-prod.properties  server-qa.properties
SWInternetRestrictorHandler/: .project  pom.xml
SherColorCalLoader/: .project  build.fxbuild  log4j.properties  pom.xml
SherColorCalLoader/src/main/java/: log4j.properties
SherColorCalLoader/src/main/java/application/: SherColorCalLoader.java
SherColorCalLoader/src/main/resources/: shercolorcalloader.xml
SherColorLogin/: .project  pom.xml
SherColorLogin/src/main/resources/: application-login.yml  application.yml
SherColorLogin/src/main/resources/config/spring/: shercolorlogin.xml
SherColorLogin/src/test/resources/: application.yml
SherColorLogin/src/test/resources/config/spring/: shercolorlogin.properties  shercolorlogin.xml
SherColorWeb/Ci52SWS/: dependency-reduced-pom.xml  pom.xml
SherColorWeb/Ci52SWS/src/main/resources/: Ci52SWSErrors_fr_CA.properties  Ci52SWWErrors_en_US.properties  log4j2.xml
SherColorWeb/Ci62/: dependency-reduced-pom.xml  pom.xml
SherColorWeb/Ci62/src/main/resources/: Ci62SWWErrors_en_US.properties
SherColorWeb/SWCorob/: pom.xml
SherColorWeb/SWCorob/src/main/resources/: SWCorobErrors_en_US.properties
SherColorWeb/SWDeviceHandler/: localhost.crt  localhost.jks  pom.xml  simtinterresponses.xml  tinterconfig.conf
SherColorWeb/SWDeviceHandler-MainPom/: pom.xml
SherColorWeb/SWDeviceHandler-common/: pom.xml
SherColorWeb/SWDeviceHandler-common/src/main/resources/: log4j2.xml
SherColorWeb/SWDeviceHandler-tinters/: pom.xml
SherColorWeb/SWDeviceHandler/src/main/resources/: SWDHSetup.iss
SherColorWeb/SWSimSpectro/: pom.xml
SherColorWeb/SherColorCommon/: pom.xml
SherColorWeb/SherColorCommon/src/main/resources/source/: shercolorcommon_en_US.properties  shercolorcommon_sv_SE.properties
SherColorWeb/SherColorCommon/src/main/sql/scweb_script_releases/: scweb_tables_20170510.sql  scweb_tables_20171122.sql  scweb_tables_synonyms_20171122.sql
SherColorWeb/SherColorCommon/src/main/sql/table/: CustWebActiveProds.sql  CustWebColorantsTxt.sql  (+11 more)
SherColorWeb/jettyclienttest/: pom.xml
SherColorWeb/jettyclienttest/WebContent/: index.html
SherColorWeb/jettyclienttest/WebContent/scripts/: spectro.js  tinter.js
SherColorWeb/trunk/ShercolorCal/: pom.xml
SherColorWeb/trunk/ShercolorCal/WebContent/: index.jsp
SherColorWeb/trunk/ShercolorCal/WebContent/WEB-INF/: web.xml
(+1104 files in other folders)
