<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>SWDeviceHandler</artifactId>

	<name>SWDeviceHandler</name>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:svn:http://storescolor/ShercolorWeb/SWDeviceHandler</connection>
		<developerConnection>scm:svn:http://storescolor/ShercolorWeb/SWDeviceHandler</developerConnection>
		<url>http://storescolor/ShercolorWeb/SWDeviceHandler</url>
	</scm>

	<parent>
		<groupId>com.sherwin.shercolor.swdevicehandler</groupId>
		<artifactId>SWDeviceHandler-MainPom</artifactId>
		<version>0.0.15-SNAPSHOT</version>
		<relativePath>../SWDeviceHandler-MainPom/pom.xml</relativePath>
	</parent>

	<build>

		<resources>


		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
				
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<!-- put your configurations here -->
					<transformers>
						<transformer
							implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer" />
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>com.sherwin.shercolor.swdevicehandler.jetty.SWDeviceManager</Main-Class>
							</manifestEntries>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.github.edwgiz</groupId>
						<artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
						<version>2.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<version>3.0.0</version> <configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> <archive> <manifest> <mainClass>com.sherwin.shercolor.swdevicehandler.jetty.SWDeviceManager</mainClass> 
				</manifest> </archive> </configuration> <executions> <execution> <phase>package</phase> 
				<goals> <goal>single</goal> </goals> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<configuration> <archive> <manifest> <addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix> 
				<mainClass>com.sherwin.shercolor.swdevicehandler.jetty.SWDeviceManager</mainClass> 
				</manifest> </archive> </configuration> </plugin> -->
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-junit</artifactId>
			<version>2.0.0.0</version>
			<scope>test</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.5.v20170502</version>
		</dependency>
 -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-server -->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>9.4.5.v20170502</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>9.4.5.v20170502</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.8.2</version>
		</dependency>
  	<!-- https://mvnrepository.com/artifact/org.ini4j/ini4j -->
		<dependency>
		    <groupId>org.ini4j</groupId>
		    <artifactId>ini4j</artifactId>
		    <version>0.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.sherwin.xrite</groupId>
			<artifactId>Ci62</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sherwin.xrite</groupId>
			<artifactId>Ci52SWS</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sherwin.shercolor.swdevicehandler</groupId>
			<artifactId>SWDeviceHandler-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sherwin.shercolor.swdevicehandler</groupId>
			<artifactId>SWCorob</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sherwin.shercolor.swdevicehandler</groupId>
			<artifactId>SWFluid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sherwin.shercolor.swdevicehandler</groupId>
			<artifactId>SWSimTinter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sherwin.shercolor.swdevicehandler</groupId>
			<artifactId>SWSimSpectro</artifactId>
		</dependency>
	</dependencies>
</project>