<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<?scenebuilder-stylesheet ../view/sceneone.css?>

<BorderPane xmlns="http://javafx.com/javafx/8" 
                   xmlns:fx="http://javafx.com/fxml/1"
                   fx:controller="com.sherwin.shercolor.desktop.controller.SceneOneController"
                   style="-fx-background-color: rgba(0, 0, 0, .1)"
                   >
<!--                    style="-fx-background-color: rgba(14, 108, 239, 0.5)" -->
  <stylesheets>
    <URL value="@sceneone.css" />
  </stylesheets>
   <top>
<!--    style="-fx-background-color: rgba(0, 0, 102, 1)" -->
<!--    style="-fx-background-color: rgba(153, 0, 0, 1)" -->
      <HBox BorderPane.alignment="CENTER" style="-fx-background-color: rgba(0, 0, 102, 1)">
<!--          <padding> -->
<!--             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" /> -->
<!--          </padding> -->
         <children>
            <ImageView fitHeight="75" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
<!--                   <Image url="file:///C:/Users/bms90r/git/SherColorHelp/SherColorHelp/src/main/resources/shercolor-sm.jpg" /> -->
<!--                   <Image url="file:///C:/fiscal/shercolor/help/html/graphics/shercolor-sm.jpg" /> -->
                  <Image url="file:///fiscal/shercolor/help/html/graphics/shercolor-sm.jpg" />
               </image>
            </ImageView>
<!--             <Label alignment="CENTER" contentDisplay="CENTER" text="Sher-Color Help" textFill="#ffffff"> -->
<!--                <font> -->
<!--                   <Font size="18.0" /> -->
<!--                </font> -->
<!--             </Label> -->
         </children>
      </HBox>
   </top>

<center>
<!-- <HBox spacing="10" xmlns="http://javafx.com/javafx/8"  -->
<!--                    xmlns:fx="http://javafx.com/fxml/1" -->
<!--                    fx:controller="com.sherwin.shercolor.desktop.controller.SceneOneController" -->
<!--                    > -->
<HBox style="-fx-background-color: rgba(238, 238, 238, 1)">
         <padding>
            <Insets bottom="10.0" left="10" right="10" top="10" />
         </padding>
	<children>
		<GridPane style = "-fx-background-color: rgba(238, 238, 238, 1)" hgap="10" vgap="5">
		
			<Label text="Directory to find files" GridPane.columnIndex="0" GridPane.rowIndex="0" />
			<TextField fx:id="inputFileDir" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="4" />
			<Button fx:id="uxLoad" text="Load Transactions" onAction="#handleLoadClick" GridPane.columnIndex="5" GridPane.rowIndex="0" />
			
			<ProgressBar fx:id="loadProgress" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="4" 
			prefHeight="25.0" prefWidth="400.0" />
			
			<Label text="Control Number:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
			<Spinner fx:id="controlNbr"  min="1" initialValue="1" amountToStepBy="1" max="20000" editable="true" 
					GridPane.columnIndex="1" GridPane.rowIndex="3"/>
			<Button fx:id="uxLookup" text="Lookup" onAction="#handleLookupClick" 
					GridPane.columnIndex="2" GridPane.rowIndex="3"/>

			<ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="10" MaxHeight="100">
				<TableView fx:id="tranMastTable">
					<columns>
						<TableColumn fx:id="colControlNbr" prefWidth="50.0" text="Ctl#" />
						<TableColumn fx:id="colLineNbr" prefWidth="50.0" text="Line#" />
						<TableColumn fx:id="colColorComp" prefWidth="150.0" text="Color Comp" />
						<TableColumn fx:id="colColorId" prefWidth="100.0" text="Color#" />
						<TableColumn fx:id="colColorName" prefWidth="150.0" text="Color Name" />
						<TableColumn fx:id="colActBase" prefWidth="100.0" text="Base#" />
						<TableColumn fx:id="colcFld1" prefWidth="125.0" text="Field1" />
						<TableColumn fx:id="colcFld2" prefWidth="125.0" text="Field2" />
						<TableColumn fx:id="colcFld3" prefWidth="125.0" text="Field3" />
						<TableColumn fx:id="colcFld4" prefWidth="125.0" text="Field4" />
						<TableColumn fx:id="colcFld5" prefWidth="125.0" text="Field5" />
					</columns>
				</TableView> 
			</ScrollPane>

			<ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="8" MaxHeight="200">
				<TableView fx:id="tranDetTable">
					<columns>
						<TableColumn fx:id="colTranDetSeq" prefWidth="50.0" text="DetSeq" />
						<TableColumn fx:id="colTranMastUnit" prefWidth="50.0" text="Unit#" />
						<TableColumn fx:id="colTranDate" prefWidth="100.0" text="Date" />
						<TableColumn fx:id="colTranTime" prefWidth="50.0" text="Time" />
						<TableColumn fx:id="colTranCode" prefWidth="50.0" text="Code" />
						<TableColumn fx:id="colSourceInd" prefWidth="50.0" text="UI" />
						<TableColumn fx:id="colFormSource" prefWidth="75.0" text="Form Type" />
						<TableColumn fx:id="colDestId" prefWidth="125.0" text="Tinter" />
						<TableColumn fx:id="colDeltaePrimary" prefWidth="50.0" text="DE 1" />
						<TableColumn fx:id="colDeltaeSecondary" prefWidth="50.0" text="DE 2" />
						<TableColumn fx:id="colDeltaeTertiary" prefWidth="50.0" text="DE 3" />
					</columns>
				</TableView> 
			</ScrollPane>

			<ScrollPane GridPane.columnIndex="7" GridPane.rowIndex="5" GridPane.columnSpan="2" MaxHeight="200">
				<TableView fx:id="tranClrntTable">
					<columns>
						<TableColumn fx:id="colTranClrntSeq" prefWidth="50.0" text="Seq" />
						<TableColumn fx:id="colClrntSys" prefWidth="50.0" text="Sys" />
						<TableColumn fx:id="colClrntCode" prefWidth="50.0" text="Code" />
						<TableColumn fx:id="colClrntAmt" prefWidth="50.0" text="Amt" />
					</columns>
				</TableView> 
			</ScrollPane>

			<Button fx:id="uxTranslate" text="Translate One" onAction="#handleTranslateClick" 
					GridPane.columnIndex="0" GridPane.rowIndex="6"/>

			<ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="10" MaxHeight="200">
				<TableView fx:id="custWebTranTable"
							>
					<columns>
						<TableColumn fx:id="colCwtControlNbr" prefWidth="50.0" text="Ctl#" />
						<TableColumn fx:id="colCwtLineNbr" prefWidth="50.0" text="Line#" />
						<TableColumn fx:id="colCwtColorComp" prefWidth="150.0" text="Color Comp" />
						<TableColumn fx:id="colCwtColorId" prefWidth="100.0" text="Color#" />
						<TableColumn fx:id="colCwtColorName" prefWidth="150.0" text="Color Name" />
						<TableColumn fx:id="colCwtSalesNbr" prefWidth="100.0" text="Sales Nbr" />
						<TableColumn fx:id="colCwtProdNbr" prefWidth="75.0" text="Prod Nbr" />
						<TableColumn fx:id="colCwtSizeCode" prefWidth="50.0" text="Size" />
						<TableColumn fx:id="colCwtQty" prefWidth="50.0" text="Qty" />
						<TableColumn fx:id="colCwtColorType" prefWidth="100.0" text="ColorType" />
						<TableColumn fx:id="colCwtTranCode" prefWidth="50.0" text="Code" />
						<TableColumn fx:id="colCwtFormSource" prefWidth="50.0" text="Source" />
						<TableColumn fx:id="colCwtFormMethod" prefWidth="100.0" text="Method" />
						<TableColumn fx:id="colCwtOrigColorType" prefWidth="100.0" text="OrigColorType" />
						<TableColumn fx:id="colCwtOrigFormSource" prefWidth="50.0" text="OrigSource" />
						<TableColumn fx:id="colCwtOrigFormMethod" prefWidth="100.0" text="OrigMethod" />
						<TableColumn fx:id="colCwtInitTranDate" prefWidth="100.0" text="Init Date" />
						<TableColumn fx:id="colCwtLastTranDate" prefWidth="100.0" text="Init Date" />
						<TableColumn fx:id="colCwtFormPct" prefWidth="50.0" text="PCT" />
						<TableColumn fx:id="colCwtPrimerId" prefWidth="50.0" text="P_ID" />
						<TableColumn fx:id="colCwtUserId" prefWidth="75.0" text="UserId" />
						<TableColumn fx:id="colCwtFld1" prefWidth="125.0" text="Field1" />
						<TableColumn fx:id="colCwtFld2" prefWidth="125.0" text="Field2" />
						<TableColumn fx:id="colCwtFld3" prefWidth="125.0" text="Field3" />
						<TableColumn fx:id="colCwtFld4" prefWidth="125.0" text="Field4" />
						<TableColumn fx:id="colCwtFld5" prefWidth="125.0" text="Field5" />
						<TableColumn fx:id="colCwtFld6" prefWidth="50.0" text="Field6" />
						<TableColumn fx:id="colCwtFld7" prefWidth="50.0" text="Field7" />
						<TableColumn fx:id="colCwtFld8" prefWidth="50.0" text="Field8" />
						<TableColumn fx:id="colCwtFld9" prefWidth="50.0" text="Field9" />
						<TableColumn fx:id="colCwtFld10" prefWidth="50.0" text="Field10" />
						<TableColumn fx:id="colCwtDe1" prefWidth="75.0" text="DE 1" />
						<TableColumn fx:id="colCwtDe2" prefWidth="75.0" text="DE 2" />
						<TableColumn fx:id="colCwtDe3" prefWidth="75.0" text="DE 3" />
						<TableColumn fx:id="colCwtDeAvg" prefWidth="75.0" text="DE AVG" />
						<TableColumn fx:id="colCwtClrntSysId" prefWidth="50.0" text="SYS" />
						<TableColumn fx:id="colCwtShotSize" prefWidth="50.0" text="SYS" />
						<TableColumn fx:id="colCwtC1" prefWidth="50.0" text="C1" />
						<TableColumn fx:id="colCwtA1" prefWidth="50.0" text="A1" />
						<TableColumn fx:id="colCwtC2" prefWidth="50.0" text="C2" />
						<TableColumn fx:id="colCwtA2" prefWidth="50.0" text="A2" />
						<TableColumn fx:id="colCwtC3" prefWidth="50.0" text="C3" />
						<TableColumn fx:id="colCwtA3" prefWidth="50.0" text="A3" />
						<TableColumn fx:id="colCwtC4" prefWidth="50.0" text="C4" />
						<TableColumn fx:id="colCwtA4" prefWidth="50.0" text="A4" />
						<TableColumn fx:id="colCwtC5" prefWidth="50.0" text="C5" />
						<TableColumn fx:id="colCwtA5" prefWidth="50.0" text="A5" />
						<TableColumn fx:id="colCwtC6" prefWidth="50.0" text="C6" />
						<TableColumn fx:id="colCwtA6" prefWidth="50.0" text="A6" />
						<TableColumn fx:id="colCwtC7" prefWidth="50.0" text="C7" />
						<TableColumn fx:id="colCwtA7" prefWidth="50.0" text="A7" />
						<TableColumn fx:id="colCwtC8" prefWidth="50.0" text="C8" />
						<TableColumn fx:id="colCwtA8" prefWidth="50.0" text="A8" />
						<TableColumn fx:id="colCwtVS" prefWidth="50.0" text="VS?" />
						<TableColumn fx:id="colCwtCrThick" prefWidth="50.0" text="Cr1" />
						<TableColumn fx:id="colCwtCrThin" prefWidth="50.0" text="Cr2" />
						<TableColumn fx:id="colCwtCost" prefWidth="50.0" text="Cost" />
						<TableColumn fx:id="colCwtRule" prefWidth="50.0" text="Rule" />
						<TableColumn fx:id="colCwtIllum1" prefWidth="50.0" text="Ill_1" />
						<TableColumn fx:id="colCwtIllum2" prefWidth="50.0" text="Ill_2" />
						<TableColumn fx:id="colCwtIllum3" prefWidth="50.0" text="Ill_3" />
						<TableColumn fx:id="colCwtEngVer" prefWidth="50.0" text="E Ver" />
						<TableColumn fx:id="colCwtSpd" prefWidth="50.0" text="Spd" />
						<TableColumn fx:id="colCwtMi" prefWidth="50.0" text="MI" />
						<TableColumn fx:id="colCwtOrigColorComp" prefWidth="150.0" text="Orig Color Comp" />
						<TableColumn fx:id="colCwtOrigColorId" prefWidth="100.0" text="Orig Color#" />
						<TableColumn fx:id="colOrigC1" prefWidth="75.0" text="OrigC1" />
						<TableColumn fx:id="colOrigA1" prefWidth="75.0" text="OrigA1" />
						<TableColumn fx:id="colOrigC2" prefWidth="75.0" text="OrigC2" />
						<TableColumn fx:id="colOrigA2" prefWidth="75.0" text="OrigA2" />
						<TableColumn fx:id="colOrigC3" prefWidth="75.0" text="OrigC3" />
						<TableColumn fx:id="colOrigA3" prefWidth="75.0" text="OrigA3" />
						<TableColumn fx:id="colOrigC4" prefWidth="75.0" text="OrigC4" />
						<TableColumn fx:id="colOrigA4" prefWidth="75.0" text="OrigA4" />
						<TableColumn fx:id="colOrigC5" prefWidth="75.0" text="OrigC5" />
						<TableColumn fx:id="colOrigA5" prefWidth="75.0" text="OrigA5" />
						<TableColumn fx:id="colCwtRgbHex" prefWidth="75.0" text="RgbHex" />
						<TableColumn fx:id="colCwtProjCurve" prefWidth="1000.0" text="Projected Curve" />
						<TableColumn fx:id="colCwtMeasCurve" prefWidth="1000.0" text="Measured Curve" />
					</columns>
				</TableView> 
			</ScrollPane>
			<Label text="Customer:" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
			<ComboBox fx:id="uxCustomer" promptText="choose customer" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
			<Button fx:id="uxTranslateAll" text="Translate All" onAction="#handleTranslateAllClick" 
					GridPane.columnIndex="2" GridPane.rowIndex="8"/>
			<Label fx:id="uxReadyForSave" text="0 Records Ready for Save" GridPane.columnIndex="3" GridPane.rowIndex="8"/>
			<Button fx:id="uxSave" text="Save All" onAction="#handleSaveAllClick"
					GridPane.columnIndex="4" GridPane.rowIndex="8"/>
			<Label fx:id="uxSaveResult" text="0 Records Saved" GridPane.columnIndex="5" GridPane.rowIndex="8"/>

		</GridPane>
	</children>
	
</HBox>
</center>
   
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" BorderPane.alignment="CENTER_RIGHT" style="-fx-background-color: rgba(0, 0, 102, 1)">
         <padding>
            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
         </padding>
         <children>
	      	<Button alignment="CENTER" fx:id="uxShutdown" text="Exit" onAction="#handleShutdownClick" 
	      		
	      	/>
         </children>
<!-- 		<Label fx:id="uxSocketStatus" text="Not connected"/> -->
      </HBox>
   </bottom>
</BorderPane>