# dbEnv : Database Environment {dev,qa,junit,prod}
dbEnv=dev

# DB Info

# Original Oracle Dev DB
# jdbc.url.dev=jdbc:oracle:thin:@cpqav.sherwin.com:1521/shercolordev.sherwin.com
# jdbc.username.dev=shercolor
# jdbc.password.dev=sh3rclrd3v

# Exadata Dev DB
jdbc.url.dev=jdbc:oracle:thin:@exwv-scan:1521/sherd
jdbc.username.dev=shercolor
jdbc.password.dev=sh3rclrd3v
#oeBaseUrl.dev=http://stscsb01.sherwin.com:8080/rest/SherColorService/formulationReq
# point our dev to OpenEdge system's QA
oeBaseUrl.dev=http://stscqw01.sherwin.com:8080/sw/rest/SherColor/formulationReq

jdbc.url.qa=jdbc:oracle:thin:@exwv-scan:1521/sherq
jdbc.username.qa=SHERCOLOR_USER
jdbc.password.qa=sh3rqausr
oeBaseUrl.qa=http://stscqw01.sherwin.com:8080/sw/rest/SherColor/formulationReq

jdbc.url.prod=jdbc:oracle:thin:@cpprodv.sherwin.com:1521/shercolor.sherwin.com
jdbc.username.prod=SHERCOLOR_USER
jdbc.password.prod=sh3ruserp
oeBaseUrl.prod=http://stscpw01.sherwin.com/sw/rest/SherColor/formulationReq


# Other props

filePath=/swpkg/shared/data/shercolorweb/

