jndi.name=java:jboss/datasources/jboss.jdbc.pool.securityPool
keystore.pass="SherColor2#"
http.port=7801
https.port=7802
web.domain.one=stwebd01.sherwin.com
web.domain.two=stwebd02.sherwin.com
web.domain.port=6666
instance.id=shercolor
jdbc.string="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER = ON) (LOAD_BALANCE = OFF) (ADDRESS=(PROTOCOL=TCP)(HOST=stecomp_dbhost.sherwin.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=STECOMP_PRIM)))"
username=ecomm7
password=t1g3r
https.max.params=50000
shercolor.domain=shercolor.sherwin.com