jndi.name=java:jboss/datasources/jboss.jdbc.pool.securityPool
keystore.pass="SherColor2#"
http.port=7801
https.port=7802
web.domain.one=stwebd01.sherwin.com
web.domain.two=stwebd02.sherwin.com
web.domain.port=6666
instance.id=qa-shercolorweb
jdbc.string="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=extd-scan.sherwin.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=STECOMQ)))"
username=ecomm7
password=nsdora11
https.max.params=20000
shercolor.domain=qa-shercolor.sherwin.com