jndi.name=java:jboss/datasources/jboss.jdbc.pool.securityPool
keystore.pass="SherColor2#"
instance.id=shercolorweb
jdbc.string="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER = ON) (LOAD_BALANCE = OFF) (ADDRESS=(PROTOCOL=TCP)(HOST=stecomp_dbhost.sherwin.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=STECOMP_PRIM)))"
username=ecomm7
password=t1g3r
https.max.params=50000
shercolor.domain=shercolor.sherwin.com