jndi.name=java:jboss/datasources/jboss.jdbc.pool.securityPool
keystore.pass="SherColor2#"
instance.id=dev-shercolorweb
jdbc.string="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=extd-scan.sherwin.com)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=STECOMD)))"
username=ecomm7
password=nsdora11
https.max.params=20000
access.log.pattern="%h %l %u %t &quot;%r&quot; %s %b &quot;%{i,Referer}&quot; &quot;%{i,User-Agent}&quot; &quot;%{i,X-Forwarded-For}&quot; Cookie: &quot;%{i,COOKIE}&quot; Set-Cookie: &quot;%{o,SET-COOKIE}&quot; SessionID: %S Thread: &quot;%I&quot; TimeTaken: %T"
shercolor.domain=dev-shercolor.sherwin.com