<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>SWCorob</artifactId>

	<name>SWCorob</name>
	<parent>
		<groupId>com.sherwin.shercolor.swdevicehandler</groupId>
		<artifactId>SWDeviceHandler-MainPom</artifactId>
		<version>0.0.15-SNAPSHOT</version>
	</parent>
	<scm>
		<connection>scm:svn:http://storescolor/ShercolorWeb/SWCorob</connection>
		<developerConnection>scm:svn:http://storescolor/ShercolorWeb/SWCorob</developerConnection>
		<url>http://storescolor/ShercolorWeb/SWCorob</url>
	</scm>

	<properties>
		<skipTests>true</skipTests>
	</properties>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<!-- <jvm>${JAVA_1_7_HOME}/bin/java</jvm> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


		</plugins>
	</build>






	<dependencies>
		<dependency>
			<groupId>com.sherwin.shercolor.swdevicehandler</groupId>
			<artifactId>SWDeviceHandler-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-exec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.sherwin.shercolor</groupId>
			<artifactId>MyDBFUtils-library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>