<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sherwin.SherColorWeb</groupId>
  <artifactId>SWInternetRestrictorHandler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- https://mvnrepository.com/artifact/io.undertow/undertow-core -->
  	<dependencies>
		<dependency>
		    <groupId>io.undertow</groupId>
		    <artifactId>undertow-core</artifactId>
		    <version>1.4.20.Final</version>
		</dependency>
  	</dependencies>
</project>