<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sherwin.shercolor.swdevicehandler</groupId>
	<artifactId>SWDeviceHandler-MainPom</artifactId>
	<version>0.0.15-SNAPSHOT</version>
	
	<name>SWDeviceHandler-MainPom</name>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:svn:http://storescolor/ShercolorWeb/SWDeviceHandler-MainPom</connection>
		<developerConnection>scm:svn:http://storescolor/ShercolorWeb/SWDeviceHandler-MainPom</developerConnection>
		<url>http://storescolor/ShercolorWeb/SWDeviceHandler-MainPom</url>
	</scm>
	<properties>
	
	</properties>
	<modules>
		<module>../SWDeviceHandler-common</module>
		<module>../SWCorob</module>
		<module>../SWFluid</module>
		<module>../SWSimTinter</module>
		<module>../Ci62</module>
	    <module>../Ci52SWS</module>
		<module>../SWSimSpectro</module>
		<module>../SWDeviceHandler</module>
	</modules>
	 <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.sherwin.xrite</groupId>
  			<artifactId>Ci62</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sherwin.xrite</groupId>
  			<artifactId>Ci52SWS</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sherwin.shercolor.swdevicehandler</groupId>
  			<artifactId>SWDeviceHandler-common</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sherwin.shercolor.swdevicehandler</groupId>
  			<artifactId>SWCorob</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sherwin.shercolor.swdevicehandler</groupId>
  			<artifactId>SWFluid</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sherwin.shercolor.swdevicehandler</groupId>
  			<artifactId>SWSimTinter</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sherwin.shercolor.swdevicehandler</groupId>
  			<artifactId>SWSimSpectro</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sherwin.shercolor.swdevicehandler</groupId>
  			<artifactId>SWDeviceHandler</artifactId>
  			<version>${project.version}</version>
  		</dependency>

  	</dependencies>
  </dependencyManagement>
</project>