# dbEnv : Database Environment {dev,qa,junit,prod}
dbEnv=exadev

# DB Info
# Exadata Dev DB
jdbc.url.exadev=jdbc:oracle:thin:@exwv-scan:1521/sherd
jdbc.username.exadev=shercolor
jdbc.password.exadev=sh3rclrd3v

# Exadata QA DB
jdbc.url.exaqa=jdbc:oracle:thin:@exwv-scan:1521/sherq
jdbc.username.exaqa=SHERCOLOR_USER
jdbc.password.exaqa=sh3rqausr

# Exadata PROD DB
jdbc.url.exaprod=jdbc:oracle:thin:@exlh-scan:1521/sherp
jdbc.username.exaprod=SHERCOLOR_USER
jdbc.password.exaprod=sh3ruserp
