<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sherwin.xrite</groupId>
	<artifactId>Ci52SWS</artifactId>
	<description>Xrite Ci52 Spectrophotometer interface</description>
		<scm>
		<connection>scm:svn:http://storescolor/ShercolorWeb/Ci52SWS</connection>
		<developerConnection>scm:svn:http://storescolor/ShercolorWeb/Ci52SWS</developerConnection>
		<url>http://storescolor/ShercolorWeb/Ci52SWS</url>
	</scm>
	<parent>
		<groupId>com.sherwin.shercolor.swdevicehandler</groupId>
		<artifactId>SWDeviceHandler-MainPom</artifactId>
		<version>0.0.15-SNAPSHOT</version>
		<relativePath>../SWDeviceHandler-MainPom/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.sherwin.SherColorWeb</groupId>
			<artifactId>SherColorMath</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sherwin.shercolor.swdevicehandler</groupId>
			<artifactId>SWDeviceHandler-common</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>



		</plugins>
	</build>

</project>