<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sherwin.SherColorWeb</groupId>
  <artifactId>CustomerSherColorWeb</artifactId>
  <packaging>war</packaging>
  <version>1.4.6</version>
  <name>CustomerSherColorWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
  <repository>
    <id>maven.oracle.com</id>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
    <url>https://maven.oracle.com</url>
    <layout>default</layout>
  </repository>
</repositories>
<pluginRepositories>
  <pluginRepository>
    <id>maven.oracle.com</id>
    <url>https://maven.oracle.com</url>
  </pluginRepository>
</pluginRepositories>
  <dependencies>
	  <dependency>
		  <groupId>com.sherwin.SherColorWeb</groupId>
		  <artifactId>SherColorCommon</artifactId>
		  <version>1.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <version>2.5.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>5.3.8</version>
	  </dependency>
   	<dependency>
	   	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
  	  	<scope>test</scope>
 	    <version>4.12</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-web</artifactId>
	    <version>2.8.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-spring-plugin</artifactId>
	    <version>2.5.17</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-json-plugin</artifactId>
	    <version>2.5.17</version>
	</dependency>
	<dependency>
		<groupId>com.sherwin.login</groupId>
		<artifactId>SherColorLogin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>com.jgeppert.struts2.bootstrap</groupId>
	    <artifactId>struts2-bootstrap-plugin</artifactId>
	    <version>2.5.2</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>com.redhat.jboss.support</groupId>
		<artifactId>AddCustomFilterHeader</artifactId>
		<version>1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-junit-plugin</artifactId>
		<version>2.5.17</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.lang -->
	<dependency>
	    <groupId>org.apache.directory.studio</groupId>
	    <artifactId>org.apache.commons.lang</artifactId>
	    <version>2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.owasp.encoder/encoder -->
	<dependency>
	    <groupId>org.owasp.encoder</groupId>
	    <artifactId>encoder</artifactId>
	    <version>1.2.1</version>
	</dependency>
	<dependency>
	   <groupId>org.owasp.encoder</groupId>
	   <artifactId>encoder-jsp</artifactId>
	   <version>1.2.1</version>
	</dependency>
	<dependency>
	   <groupId>com.sherwin.ecom</groupId>
	   <artifactId>ECommSecurity</artifactId>
	   <version>1.0.0</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.servlet/jboss-servlet-api_3.0_spec -->
	<dependency>
    	<groupId>org.jboss.spec.javax.servlet</groupId>
    	<artifactId>jboss-servlet-api_3.0_spec</artifactId>
    	<version>1.0.2.Final</version>
    	<scope>provided</scope>
	</dependency>
	<!-- Changed below dependency. Potential deprecation? as it would not install -->
    <!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.servlet.jsp/jboss-jsp-api_2.2_spec -->
	<dependency>
  	  <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
   	  <artifactId>jboss-jsp-api_2.2_spec</artifactId>
  	  <version>1.0.2.Final</version>
  	  <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.19</version>
    </dependency>
    <!-- create pdf tables -->
	<dependency>
       <groupId>com.github.dhorions</groupId>
       <artifactId>boxable</artifactId>
       <version>1.5</version>
	</dependency>
	<!-- old pdf maker
	 <dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
	    <version>5.0.6</version>
	</dependency>
	-->
	<!-- https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j -->
<dependency>
    <groupId>net.sf.barcode4j</groupId>
    <artifactId>barcode4j</artifactId>
    <version>2.1</version>
</dependency>
	
	<!-- Previous Dependency version that wouldnt install
	<dependency>
    	<groupId>org.jboss.spec.javax.servlet.jsp</groupId>
    	<artifactId>jboss-jsp-api_2.2_spec</artifactId>
    	<version>1.0.1.Final-redhat-2</version>
    	<scope>test</scope>
	</dependency>
	-->

 </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
    			<artifactId>maven-war-plugin</artifactId>
    			<version>2.2</version>
    			<configuration>
        			<archive>
            			<manifest>
                			<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            			</manifest>
        			</archive>
    			</configuration>
			</plugin>
		</plugins>
    <finalName>CustomerSherColorWeb</finalName>
  </build>
</project>